# SharedPreferencesDelegates

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/gradle/wrapper/: gradle-wrapper.properties
buildLogic/src/main/kotlin/me/khol/gradle/: CoverageExtensions.kt  library.gradle.kts
buildLogic/src/main/kotlin/me/khol/gradle/jacoco/: JacocoExtensions.kt  android.gradle.kts  pure.gradle.kts
buildLogic/src/main/kotlin/me/khol/gradle/kover/: android.gradle.kts  base.gradle.kts  pure.gradle.kts
common/: build.gradle.kts  gradle.properties
common/src/main/java/me/khol/spdelegates/common/: SharedPreferences.kt
core/: build.gradle.kts  gradle.properties
core/src/main/java/me/khol/spdelegates/: PreferencesDelegates.kt  SharedPreferences.kt
core/src/test/java/me/khol/spdelegates/: SharedPreferencesDelegatesTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moshi/: build.gradle.kts  gradle.properties
moshi/src/main/java/me/khol/spdelegates/moshi/: PreferencesDelegates.kt
moshi/src/main/java/me/khol/spdelegates/moshi/relaxed/: relaxedTypedObject.kt
moshi/src/test/java/me/khol/spdelegates/moshi/: SharedPreferencesDelegatesDefaultsTest.kt  SharedPreferencesMoshiDelegatesTest.kt  models.kt
serialization/: build.gradle.kts  gradle.properties
serialization/src/main/java/me/khol/spdelegates/serialization/: PreferencesDelegates.kt
serialization/src/test/java/me/khol/spdelegates/serialization/: SharedPreferencesDelegatesDefaultsTest.kt  SharedPreferencesSerializationDelegatesTest.kt  models.kt
